{
  "name": "orchestream-ai-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=../.env src/db/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "orchestream-ai-shared": "*",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "neo4j-driver": "^6.2.0",
    "openid-client": "^6.8.4",
    "pg": "^8.22.0",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
