{
  "name": "orchestream-ai-shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./thinking": {
      "types": "./dist/types/thinking.d.ts",
      "default": "./dist/types/thinking.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "pg": "^8.22.0",
    "zod": "^4.4.3",
    "@qdrant/js-client-rest": "^1.18.0",
    "neo4j-driver": "^6.2.0"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}